# proof-of-concept-labs

./: .gitignore  README.md
jooq-code-injection/: README.md  pom.xml
jooq-code-injection/src/main/java/one/d4d/: App.java
jooq-code-injection/src/main/java/one/d4d/jooq/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
jooq-code-injection/src/main/java/one/d4d/jooq/model/tables/: Example.java
jooq-code-injection/src/main/java/one/d4d/jooq/model/tables/records/: ExampleRecord.java
jooq-code-injection/src/test/java/one/d4d/: AppTest.java
pylibmc-flask-session/: Dockerfile  README.md  application.py  compose.yaml  requirements.txt
round-trip/: Dockerfile  Gemfile  README.md  app.rb  docker-compose.yml
round-trip/certs/: idp_cert.pem
ruby-on-rails/: Dockerfile  Gemfile  README.md  docker-compose.yml
ruby-on-rails/app/controllers/: users_controller.rb
ruby-on-rails/app/models/: user.rb
ruby-on-rails/app/views/layouts/: application.html.erb
ruby-on-rails/app/views/users/: new.html.erb  show.html.erb
ruby-on-rails/config/: credentials.yml.enc  database.yml
ruby-on-rails/config/environments/: production.rb
ruby-on-rails/db/: schema.rb
ruby-on-rails/db/migrate/: 20240424160058_create_users.rb
ruby-saml-libxml/: Dockerfile  Gemfile  README.md  app.rb  docker-compose.yml  example.xml
ruby-saml-libxml/config/: puma.rb
ruby-saml-libxml/libs/saml/: saml.gemspec
ruby-saml-libxml/libs/saml/lib/: saml.rb
ruby-saml-libxml/libs/saml/lib/saml/: message.rb  version.rb
ruby-saml-libxml/libs/saml/lib/saml/message/: assertion.rb  response.rb
ruby-saml-libxml/libs/saml/lib/saml/schemas/: saml-schema-metadata-2.0.xsd
ruby-saml-libxml/libs/saml/lib/saml/shared/: issuer.rb  request.rb  response.rb  status.rb
ruby-saml-libxml/libs/xmldsig/lib/xmldsig/: reference.rb  signature.rb
ruby-saml-libxml/libs/xmldsig/lib/xmldsig/transforms/: xpath.rb
ruby-saml-libxml/views/: index.erb  user.erb
spring-gcp-iap-jwt/: Dockerfile  README.md  build.sh  pom.xml
spring-gcp-iap-jwt/src/main/java/com/d4d/springgcppoc/: AuthorizationService.java  CachedJWTKeyStore.java  ClassicTokenVerifier.java  JWTKeyStore.java  MainController.java  SpringGcpPocApplication.java  UnauthorizedException.java
spring-gcp-iap-jwt/src/test/java/com/d4d/springgcppoc/: SpringGcpPocApplicationTests.java
